@import "normalize.scss"
@import "reset.scss"
@import "repeat.sass"

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold

html
    font-family: 'Montserrat'
    font-weight: regular
h1, h2, h3, h4, button
    font-family: 'Montserrat'
    font-weight: bold

*
    box-sizing: border-box

.main-section
    background-color: $bg-section
    position: relative
    min-height: 800px
    overflow: hidden
    &__header
        display: flex
        padding: 16px 19px 0px 23px
        justify-content: space-between
        align-items: center
    &__logo
        width: 134px
        height: 69px
    &__content
        display: flex
        position: relative
    &__first-elipse
        position: absolute
        top: -24px
        right: -48px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -252px
        top: 540px
.nav
    color: black
    &__list
        display: flex
    &__link
        a
            color: black
            text-decoration: none
        &:not(:last-child)
            margin-right: 60px

.left-wrapper
    &__photo
        position: relative
        z-index: 3
    &__rectangle-blue
        @include rectangle(#5290EA, 565.949px, 220px, rotate(-64.003deg))
        position: absolute
        top: 150px
        left: -50px
    &__rectangle-orange
        @include rectangle(#F28B64, 618.428px, 220px, rotate(-50.806deg))
        position: absolute
        left: -30px
        top: 160px
        z-index: 2
    &__rectangle-grey
        @include rectangle(#E2E2E2, 608.968px, 220px, rotate(-36.15deg))
        position: absolute
        left: 10px
        top: 190px

.right-wrapper
    position: absolute
    z-index: 4
    top: 150px
    right: 76px
    width: 372px
    &__social
        position: relative
    &__tittle
        font-size: 72px
        line-height: 93.9%
    &__line
        @include hr (65px)
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
.social__icon:not(:last-child)
    margin-right: 17px
.registration
    display: flex
    align-items: center
    &__text
        font-size: 16px
    &__button
        @include button
        margin-right: 32px
    &__form
        display: flex
    &__link-social
        margin-right: 12px

.elipse-s
    @extend %elipse-s
    &__subtract
        @include subtract-s (#F0F0F0)

.elipse-m
    @extend %elipse-m
    &__subtract
        @include subtract-m (#F0F0F0)

.type-lessons
    padding-top: 32px
    min-height: 700px
    hr
        @include hr (94px)
        margin-bottom: 40px
    &__guitars
        margin-bottom: 20px
    &__in-numbers
        margin-bottom: 56px

.guitar
    display: flex
    justify-content: space-between
    &__block
        @include guitar__block
        &_grey
            background-color: #E2E2E2
            position: relative
        &_orange
            background-color: $color-red
        &_blue
            background-color: $color-blue
            position: relative
    &__first-elipse
        position: absolute
        top: 200px
        left: -86px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -100px
        left: 215px
        z-index: -1
        transform: rotate(41.35deg)
    &__name
        transform: $rotate90
        position: absolute
        left: 163px
        top: 150px
    .elipse-s
        &__subtract
            background-color: #fff
.in-numbers
    display: flex
    justify-content: space-around
    img
        margin-right: 20px
    &__block
        display: flex
    &__content
        display: flex
        flex-direction: column
        justify-content: space-evenly
    &__text
        font-size: 18px
.text-about
    background-color: $bg-section
    min-height: 640px
    position: relative
    overflow: hidden
    &__section
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 47px
    &__left-wrapper
        position: relative
    &__tittle
        position: relative
        z-index: 2
    hr
        @include hr (70px)
    &__rectangle-striped
        position: absolute
        top: -34px
        left: -165px
        z-index: 1
    &__first-elipse
        position: absolute
        top: -124px
        left: -103px
    &__right-wrapper
        max-width: 480px
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px
        transform: rotate(-48.201deg)
.tittle-hr
    @include hr (70px)
    position: absolute
    bottom: 65px
.main-text
    &__tittle
        position: relative
        margin-bottom: 20px
    hr
        position: absolute
        bottom: 66px
    &__paragraph
        font-size: 18px
        &_first
            margin-bottom: 20px
        &_second
            margin-bottom: 30px
    &__registration
        margin-bottom: 46px
.footer
    &__content
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__tittle
        margin-bottom: 20px
        position: relative

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 530px
        &__first-elipse
            top: -13px
            right: -37px
        &__second-elipse
            right: -97px
            top: 434px
    .left-wrapper
        &__rectangle-blue
            @include rectangle(#5290EA, 494px, 165px, rotate(-64deg))
        &__rectangle-orange
            @include rectangle(#F28B64, 541px, 165px, rotate(312deg))
        &__rectangle-grey
            @include rectangle(#E2E2E2, 541px, 165px, rotate(-36.15deg))
        &__photo
            height: 531px
            width: 662px
    h1
        font-size: 65px
    h3
        font-size: 30px
    h4
        font-size: 34px
    .elipse-m
        width: 225px
        height: 225px
        &__subtract
            width: 150px
            height: 150px
    .right-wrapper
        top: 111px
        right: 19px
        &__social
            margin-bottom: 10px
    .type-lessons
        min-height: 590px
        overflow: hidden
    .guitar
        &__block
            width: 307px
            height: 307px
            &_grey
                .guitar__picture
                    margin-left: -10px
        &__first-elipse
            top: 127px
        &__name
            left: 136px
            top: 127px
    .in-numbers
        img
            margin-right: 5px
    .text-about
        min-height: 600px
        &__section
            padding-left: 41px
        &__rectangle-striped
            top: -58px
            left: -35px
        &__first-elipse
            top: -124px
            left: 67px
    .footer
        &__content
            min-height: 216px
        &__img
            width: 512px
            height: 180px
            left: -167px
@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        padding-top: 20px
        padding-left: -40px
        &__photo
            height: 424px
            width: 529px
        &__rectangle-blue
            width: 420px
            height: 130px
            transform: rotate(-70deg)
        &__rectangle-orange
            width: 462px
            height: 130px
            transform: rotate(-45deg)
        &__rectangle-grey
            width: 462px
            height: 130px
            transform: rotate(-25deg)
    .right-wrapper
        display: flex
        flex-direction: column
        align-items: end
        &__tittle
            margin-bottom: 15px
            font-size: 55px
        hr
            display: none
        &__text
            text-align: end
        &__social
            margin-bottom: 10px
    .social__icon
        width: 35px
        height: 35px
        &:not(:last-child)
            margin-right: 15px
    .main-section__first-elipse
        display: none
    .main-section__second-elipse
        display: none
    .registration
        display: flex
        flex-direction: column
        align-items: flex-end
        &__button
            width: 184px
            height: 51px
            font-size: 16px
            margin-right: 0px
            margin-bottom: 20px
        &__form
            flex-direction: row-reverse
            align-items: center
        &__text
            text-align: end
            margin-right: 15px
    h2
        font-size: 55px
    h3
        font-size: 25px
    .guitar
        &__block
            width: 230px
            height: 230px
            &_orange
                .guitar__name
                    left: 86px
        &__picture
            width: 121px
            height: 207px
        &__second-elipse
            top: -217px
            left: 152px
        &__name
            top: 91px
            left: 113px
        &__first-elipse
            top: 116px
    .in-numbers
        flex-wrap: wrap
        row-gap: 15px
        padding-left: 20%
        &__block_second
            width: 50%
        &__block_fourth
            width: 50%
        &__icon
            width: 73px
            height: 80px
            padding-right: 10px
        &__number
            font-size: 25px
        &__text
            font-size: 18px

@media (max-width: 767px)
    .container
        width: 540px
@media (max-width: 575px)
    .container
        width: 100%
