$bg-section: #F0F0F0
$color-blue: #5290EA
$color-red: #f28b64
$rotate90: rotate(90deg)

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

h2
    font-size: 72px
    line-height: 89.9%

h4
    font-size: 48px

@mixin hr ($width)
    width: $width
    border: none
    border-top: 1px solid black
    margin: 0
@mixin rectangle ($bg, $width, $height, $transform)
    background-color: $bg
    width: $width
    height: $height
    transform: $transform
    border-radius: 100px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

@mixin button
    width: 200px
    height: 60px
    border-radius: 100px
    background: #F28B64
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    color: #fff
    text-align: center
    font-size: 18px
    border: none

@mixin guitar__block
    width: 360px
    height: 360px
    border-radius: 10px
    font-size: 36px
    display: flex
    padding-top: 25px
    position: relative
    text-align: center
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

%elipse-s
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center

@mixin subtract-s ($bgc)
    background-color: $bgc
    width: 129.33px
    height: 129.33px
    border-radius: 150px

%elipse-m
    width: 282px
    height: 282px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center

@mixin subtract-m ($bg)
    background-color: $bg
    width: 188px
    height: 188px
    transform: rotate(45deg)
    border-radius: 188px
